<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Financial: Assessment</title>
    <link rel="stylesheet" href="Styles/stylefinance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a id="logo_link" href="indexfinance.html">
            <img class="logo" src="images/Desert.png" alt='Desert Financial logo' width="200" height="200">
        </a>
        <nav>
            <a href="indexfinance.html">Home</a>
            <!-- ------------------------ADD LINKS HERE DONT FORGET------------------------------ -->
            <a href="terms.html">Key Terms</a>
            <a href="assessment.html">Assessment</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/couple.jpg" alt="Comfortable couple overlooking horseshoe bend at sunset in Paige, AZ">
        </div>
        <section id="hero-msg2">
            <h1 class="home-title">Assessment:</h1>
            <h4>Answer the questions below to know your risk level score!</h4>
        </section>
    </div>

<main>
    <section class="q1">            
            <h3>You have just finished saving for a "once-in-a-lifetime" vacation. Three weeks before you plan to leave, you lose your job. You would:</h3>
            
            <div>
                <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                <label for="question-1-answers-A">A) Cancel the vacation </label>
            </div>
            
            <div>
                <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                <label for="question-1-answers-B">B) Book a much less expensive vacation</label>
            </div>
            
            <div>
                <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                <label for="question-1-answers-C">C) Go as scheduled</label>
            </div>
            
            <div>
                <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                <label for="question-1-answers-D">D) Upgrade to first class, YOLO!</label>
            </div>
    </section>

    <section class="q2">            
        <h3>You are offered the following with no strings attached, which one do you take?</h3>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
            <label for="question-1-answers-A">A) $10,000 cash </label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
            <label for="question-1-answers-B">B) 50% chance of winning $50,000</label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
            <label for="question-1-answers-C">C) 25% chance of winning $100,000</label>
        </div>
        
        <div>
            <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
            <label for="question-1-answers-D">D) 5% chance of winning $1,000,000</label>
        </div>
</section>

<section class="q3">            
    <h3>You receive $20,000, you decide to:</h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Deposit in bank account </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Invest in safe, high quality bonds</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) Invest in stocks or mutual funds</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) Invest? Save? Im booking my flight to Vegas as we speak...</label>
    </div>
</section>

<section class="q4">            
    <h3>When you think of the word “risk” which of the following words comes to mind first?</h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) Loss </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) Uncertainty</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) Opportunity</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) Thrill</label>
    </div>
</section>

<section class="money">
    <img class = "money-img"  src="images/cash.jpg" alt="A fat stack of dead presidents">
</section>

<section class="q5">   
             
    <h3>Given the best- and worst-case returns of the four investment choices below, which would you prefer?</h3>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
        <label for="question-1-answers-A">A) $200 gain best case; $0 loss worst case </label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
        <label for="question-1-answers-B">B) $800 gain best case; $200 loss worst case</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
        <label for="question-1-answers-C">C) $2600 gain best case; $800 loss worst case</label>
    </div>
    
    <div>
        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
        <label for="question-1-answers-D">D) $4800 gain best case; $2600 loss worst case</label>
    </div>
</section>
<section class = "submit">
    <input type="submit" value="Submit Assessment" />
</section>

    
</main>
<footer>
    <h3>Desert Financial &copy; 2022- Sam Manwaring</h3>
    <h3><a href="site-plan.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>

    <div class="header">
        <h2>Scroll Indicator</h2>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
        </div> 
    </div>

</footer>
<script src = "scrollbar.js"></script>
</body>
</html>

<!-- updated 2-5-22 at 1:45pm -->